MODE="development"
APP_URL="http://localhost:5001"
PORT=5001
DB_USER="postgres"
DB_PASSWORD="Nomi@1408"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="mern_crud"
JWT_SECRET="1e310e15399e31d1b2239660f86f2d4e"
SALT_ROUNDS=10
SMTP_USER="33cb51d556ee88"
SMTP_PASS="1f4a0a53e7c624"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SENDER_EMAIL="system@app.com"
REPLY_TO="noreply@app.com"